html { box-sizing: border-box; }

*, *:before, *:after { box-sizing: 100%; }

img { max-width: 100%; }

body { 
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: sans-serif;
}

.header { 
  display: flex;
  flex-wrap: wrap;
  background: rgb(114, 238, 247); 
  padding: 1rem; 
  align-items: center; 
}
  .site-name { 
    flex: 1 1 auto;
    margin-right: 2rem;
    color: white; 
    font-size: 24px; 
    font-weight: bold;
  }

.navigation { flex: 0 1 auto; }
  
  .navigation-list { 
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    list-style: none; 
    margin: 0; 
    padding: 0; 
    margin: .5rem -1rem;
  }
    .navigation-list li { margin: .5rem 1rem; }
      .navigation-list li::last-child { margin-right: 0; }
        .nav-link { color: white; text-decoration: none; }
          .nav-link:hover { text-decoration: underline; }

.mid-section { display: flex; flex: 1 1 auto; }

  .main-content { 
    flex: 1 1 auto;
    order: 1; 
    margin: 6rem; -1rem ;
    padding: 1.2rem;  
    font-family: serif; 
  }
    .main-title { margin-top: 0; }

  .sidebar {  
    flex: 1 0 20vw; 
    padding: 1.5rem; 
    background: #E7DECD; 
  }
    .sidebar-left { order: 0; }
    .sidebar-right { order: 3; }

    .sidebar-title {
      font-size: 16px; 
      font-weight: bold; 
      margin-top: 0;
    }
    .sidebar-image { margin: 0; padding: 0; }

.footer {
  background: rgb(204, 98, 195);
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  color: white;
}